# Rat Rig V-core 3 Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment 
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

[include config/boards/btt-octopus-11/config.cfg]

[include config/printers/v-core-3/v-core-3.cfg]

[include config/printers/v-core-3/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH48-2504AC
[include config/printers/v-core-3/speed-limits-basic.cfg]
[include config/printers/v-core-3/tmc2209.cfg]
[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-*.cfg]

# COOLED TMC 2209 + LDO-42STH48-2504AC 
# This increases motor torque, positional accuracy and speed limits. 
# don't enable this before your printer is fully configured and you have a fan blowing on your stepper drivers.
#[include config/printers/v-core-3/speed-limits-performance.cfg]
#[include config/printers/v-core-3/tmc2209-performance.cfg]
#[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-*.cfg]

# STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include config/printers/v-core-3/speed-limits-stealth.cfg]
#[include config/printers/v-core-3/tmc2209-stealth.cfg]


[include config/z-probe/bltouch.cfg]

[include config/printers/v-core-3/physical-endstops.cfg]

[include config/printers/v-core-3/300.cfg]

[include config/printers/v-core-3/input-shaper.cfg] 

[include config/extruders/hemera.cfg]

[include config/hotends/v6.cfg]

[include config/macros.cfg]
[include config/shell-macros.cfg]
[include config/printers/v-core-3/macros.cfg]


[gcode_macro RatOS]
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeline"
variable_start_print_park_in: "back"
variable_start_print_park_z_height: 50
variable_end_print_park_in: "back"
variable_pause_print_park_in: "back"
variable_macro_travel_speed: 300

[stepper_x]
dir_pin: x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: 0 # Adjust this to your setup

[stepper_y]
dir_pin: y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: 300  # 300mm printer

[stepper_z]
dir_pin: !z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z1]
dir_pin: !z1_dir_pin # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z2]
dir_pin: !z2_dir_pin # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################
[extruder]
pressure_advance: 0.036
nozzle_diameter: 0.6
dir_pin: !e_dir_pin
control: pid
pid_kp: 29.222
pid_ki: 1.344
pid_kd: 158.895
rotation_distance: 8.09
sensor_type: ATC Semitec 104NT-4-R025H42G

[heater_bed]
control: pid
pid_kp: 55.706
pid_ki: 1.760
pid_kd: 440.771

[stepper_y]
position_min: 0
position_endstop: 280
position_max: 280

[bltouch]
x_offset: -5
y_offset: -40
z_offset: 3.4

[z_tilt]
points:
	0,40
	145,280
	290,40		
horizontal_move_z: 10
speed: 300

# For two blower fans
#[multi_pin twinfans]
#pins: fan_part_cooling_pin,PD13
#[fan]
#pin: multi_pin:twinfans
#shutdown_speed: 1.0
#cycle_time: 0.020

# 4028 fan
[fan]
pin: !fan_part_cooling_pin
#cycle_time: 0.00004 # 25kHz
cycle_time: 0.010 # 100hz
enable_pin: PD13
off_below: 0.2
#tachometer_pin: ^SOMETHING1
#tachometer_poll_interval: 0.0005


[stepper_z]
homing_speed: 5
position_min: -7

[bed_mesh]
speed: 300
horizontal_move_z: 8
mesh_min: 0, 0
mesh_max: 290, 240
probe_count: 5, 5

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

[safe_z_home]
home_xy_position: 145,185
speed: 300
z_hop: 5

[tmc2209 extruder]
run_current: 1
hold_current: 0.500

[verify_heater extruder]
check_gain_time: 30
hysteresis: 5
heating_gain: 1

[output_pin LED_pin]
pin: PD14
value: 0

[gcode_button pause]
pin: ^!PG10
press_gcode: TOGGLE_STATE

[printer]
max_velocity: 300
max_accel: 7000
max_accel_to_decel: 7500
max_z_velocity: 20
max_z_accel: 150
square_corner_velocity: 5

[tmc2209 stepper_x]
run_current: 1.3
stealthchop_threshold: 1

[tmc2209 stepper_y]
run_current: 1.3
stealthchop_threshold: 1

[tmc2209 stepper_z]
run_current: 1.3
stealthchop_threshold: 1

[tmc2209 stepper_z1]
run_current: 1.3
stealthchop_threshold: 1

[tmc2209 stepper_z2]
run_current: 1.3
stealthchop_threshold: 1

# New bed mesh
[include ./new_bed_mesh.cfg]

[input_shaper]
#shaper_type_x: mzv
#shaper_freq_x: 71.4
#shaper_type_y: mzv
#shaper_freq_y: 82.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 73.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 50.4
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	0.026568, -0.038432, -0.086245, -0.083120, 0.007505
#*# 	0.171880, -0.005932, -0.094995, -0.047495, 0.048130
#*# 	0.102505, -0.015932, -0.104057, -0.034682, 0.050943
#*# 	0.081255, -0.019370, -0.010932, -0.055307, 0.002505
#*# 	0.099693, 0.054380, 0.019693, -0.025307, 0.046255
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 5
#*# max_y = 240.0
#*# mesh_x_pps = 2
#*# max_x = 290.0
